<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Palindrome Checker</h1> 
    <div id="big-box">
        <h3>Is it a palindrome?</h3>
        <div id="input-box">
            <label for="text-input">Type in the word to see if it's a palindrome!</label>
            <input id="text-input" type="text" required>
            <button id="check-btn">Check</button>
            <p id="result"></p>
        </div>
    </div>  
    <script src="script.js"></script>
</body>
</html>